<!DOCTYPE html>
<html>
<head>
	<title>Setup an SQL Database Quickly | SaaS database service</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://qsihukin13.preview-postedstuff.com/V2-Zuv3C-le8D-q8yW-38DS/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/819607/803542/1700532/8175422_large.jpg" property="og:image" />
	<meta content="Setup an SQL database quickly" property="og:title" />
	<meta content="Use this to get an SQL database instantly." name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #8cc8f4;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-button .content,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			text-align: center
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2346/bg_Top.png');
			background-position: top center
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 30px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 15px
		}

		.bee-row-4 .bee-col-1 {
			padding: 5px 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 {
			background-color: #f6f6f6;
			padding: 30px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-6 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2346/Divider_btm.png');
			background-position: center top;
			background-repeat: repeat
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 5px
		}

		.bee-row-7 {
			background-color: #48cac0;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-bottom: 15px;
			padding-top: 15px;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}
	</style>
</head>
  {% if db_connection %}

    <style>
      body {
        font-family: sans-serif;
        padding: 1em;
        font-size: 1.3em;
      }
      .alert {
        border: 5px dashed black;
        background: yellow;
        padding: 1.5em;
        font-size: 1.5em;
      }

      .code-sample {
        border: 10px solid #d1d2d4;
        padding: 10px;
      }
      
      .btn {
        padding: 0.5em;
        margin: 1em;
        font-size: 1.25em;
      }
      </style>


    <h1>Here is your database!</h1>


      Username: {{ db_connection['username'] }}<br />
      Password: {{ db_connection['password'] }}<br />
      Hostname: {{ db_connection['hostname'] }}<br />
      Port:     {{ db_connection['port'] }}<br />
      Database Name: {{ db_connection['db_name'] }}<br />

      <hr />
      <small>Same info as json</small>:<br />
      <p>{{ db_connection }}</p>


      <h2>Example python app which connects to your database:</h2>

      Python code sample how to connect to your database:
      <div class="code-sample">
      <pre>engine = create_engine(
          "mysql+pymysql://{{ db_connection['username'] }}:{{ db_connection['password'] }}@{{ db_connection['hostname'] }}:{{ db_connection['port'] }}/{{ db_connection['db_name'] }}?charset=utf8mb4",
          pool_pre_ping=True)</pre>
      </div>

      <p>Update the code below with your connection details from above:</p>

      <div class="code-sample">
        <pre>{% include 'example-app-python-app.py' %}</pre>
      </div>
      <br />
      <div class="code-sample">
        To use the above code, you'll also need to pip install the requirements: e.g<br />
        pip install flask<br />
        pip install pymysql<br />
        pip install sqlalchemy<br />
      </div>

      <div class="alert">
      <div class="alert">
        <em>Warning:</em> Only use for testing and experimentation.
      </div>
    {% else %}

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ffffff;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 50px; line-height: 60px;"><strong style="">(JUST) GIVE ME A DATABASE!</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Get a database quickly" class="bee-center bee-autowidth" src="{{ url_for('static', filename='db-another-webservice.png') }}" style="max-width:504px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #e81c76;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 46px; line-height: 55px;">Setup an SQL database quickly 😉</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 180%; font-size: 12px; color: #555555; font-family: inherit;">
							<p style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">Use this to get an SQL database instantly and start coding.</span></p>
							<ul style="">
								<li style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">Sick and tired of complex cloud?</span></li>
								<li style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;"><a href="https://www.youtube.com/watch?v=BtJAsvJOlhM" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Too many options</a>?</span></li>
								<li style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">Just want an SQL database?</span></li>
							</ul>
							<p style="line-height: 21px;"> </p>
							<p style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">Press the button below and you'll get:</span></p>
							<ul style="">
								<li style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">An SQL database with the connection details you need to access it</span></li>
								<li style="font-size: 22px; line-height: 39px;"><span style="font-size: 22px; line-height: 39px;">Example code showing how to use it</span></li>
							</ul>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #FFFFFF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button">
                        <form method="POST">
						<input type="submit" value="Give me a database, now!" onclick="showMessage()" class="bee-button" style="font-size: 29px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; background-color: #620098; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"></div>
                        </form>


					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:32px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #0068a5;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 22px; color: #000000; line-height: 26px;">This service integrates with GitHub</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="max-width:96px;" /></div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #0068a5;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 22px; color: #000000; line-height: 26px;">"GitHub" is owned by GitHub, Inc</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2346/divider.png" style="max-width:288px;" /></div>
				</div>
			</div>
		</div>
	</div>

	<script>
	function showMessage() {
	  alert("Creating your database now!\n\nThe next page will give you the connection settings to connect to your database.");
	}
	</script>

{% endif %}

</body>

</html>
